<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sequence diagram editor</title>
    <style>
:root { font-family: monospace; }
body {
    margin: 0;
}
body svg {
    transition: filter 0.5s ease;
    filter: none;
}
body.incomplete svg {
    filter: blur(2px) opacity(50%);
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100vw;
    height: 100vh;
}
@media screen and (max-width: 786px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
main .CodeMirror {
    height: 100%;
}
main output {
    overflow: auto;
}
.error-msg {
    color: red;
    padding: 1ex;
    margin: 0;
    margin-top: 1em;
    border: thin solid silver;
    background-color: white;
    display: inline-block;
    border-radius: 1ex;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    position: relative;
}
.error-msg:before {
    content: "";
    position: absolute;
    display: block;
    top: calc(-2em - 1px);
    left: 1em;
    border-right: 1em solid transparent;
    border-bottom: 1em solid silver;
    border-left: 1em solid transparent;
    z-index: -1;
}
.error-msg:after {
    content: "";
    position: absolute;
    display: block;
    top: -2em;
    left: 1em;
    border-right: 1em solid transparent;
    border-bottom: 1em solid white;
    border-left: 1em solid transparent;
}
    </style>
  </head>
  <body>
    <main>
      <textarea autofocus="autofocus"></textarea>
      <output></output>
    </main>
  </body>
</html>
